{
  "name": "com.roachrace.networking",
  "version": "1.2.3",
  "displayName": "RoachRace Networking",
  "description": "FishNet networking integration for RoachRace multiplayer racing game",
  "unity": "2021.3",
  "dependencies": {
    "com.roachrace.data": "1.2.1",
    "com.roachrace.ui": "1.1.2"
  },
  "author": {
    "name": "RoachRace Team"
  }
}
